payment.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="company" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                            <xs:sequence>
                            <xs:element name="name" type="xs:Name"></xs:element>
                            <xs:element name="model" minOccurs='1' maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="model_name" type="xs:string"></xs:element>
                                        <xs:element name="price"><xs:simpleType>
                                            <xs:restriction base="xs:integer">
                                            <xs:minInclusive value="1"></xs:minInclusive>
                                            <xs:maxInclusive value="20000"></xs:maxInclusive>
                                         </xs:restriction> 
                                         </xs:simpleType></xs:element>
                                     <!--   <xs:element name="Time" type = "xs:string"></xs:element>
                                        <xs:element name="date" type="xs:string"></xs:element>
                                        <xs:element name="Transcation" type="xs:anySimpleType"></xs:element> --> 
                                    </xs:sequence>
                                </xs:complexType>
                            
                            </xs:element>
                            
                            
            
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        
    </xs:element>

    
</xs:schema>